# Parqueame

./: .gitignore  README.md
Backend_Parqueame/: .gitignore  Dockerfile  build.gradle.kts  render.yaml  settings.gradle.kts
Backend_Parqueame/src/main/kotlin/com/parqueame/: Application.kt  DatabaseFactory.kt  QrWiring.kt  ReservationsWiring.kt
Backoffice_Parqueame/: .gitignore  index.js  package.json
Backoffice_Parqueame/backend/: .gitignore  package.json  server.js
Backoffice_Parqueame/backend/routes/: parkings.js
Backoffice_Parqueame/frontend/public/: index.html
Backoffice_Parqueame/frontend/src/: App.js
Backoffice_Parqueame/frontend/src/components/CommonHeader/: CommonHeader.css  CommonHeader.jsx
Backoffice_Parqueame/frontend/src/components/HomeScreen/: HomeScreen.css  HomeScreen.jsx
Backoffice_Parqueame/frontend/src/components/LoginScreen/: LoginScreen.css  LoginScreen.jsx
Backoffice_Parqueame/frontend/src/components/RazonRechazoDetail/: RazonRechazoDetail.css  RazonRechazoDetail.jsx
Backoffice_Parqueame/frontend/src/components/RazonRechazoScreen/: RazonRechazoScreen.css  RazonRechazoScreen.jsx
Backoffice_Parqueame/frontend/src/components/SolicitudAceptadaScreen/: SolicitudAceptadaScreen.css  SolicitudAceptadaScreen.jsx
Backoffice_Parqueame/frontend/src/components/SolicitudAperturaDetail/: SolicitudAperturaDetail.css  SolicitudAperturaDetail.jsx
Backoffice_Parqueame/frontend/src/components/SolicitudAprobadaDetail/: SolicitudAprobadaDetail.css  SolicitudAprobadaDetail.jsx
Backoffice_Parqueame/frontend/src/components/SolicitudDenegadaScreen/: SolicitudDenegadaScreen.css  SolicitudDenegadaScreen.jsx
Backoffice_Parqueame/frontend/src/components/SolicitudEditarDetail/: SolicitudEditarDetail.css  SolicitudEditarDetail.jsx
Backoffice_Parqueame/frontend/src/components/SolicitudRechazadaDetail/: SolicitudRechazadaDetail.css  SolicitudRechazadaDetail.jsx
Frontend_Parqueame/: .gitignore  settings.gradle.kts
Frontend_Parqueame/app/: build.gradle.kts
Frontend_Parqueame/app/src/main/: AndroidManifest.xml
Frontend_Parqueame/app/src/main/res/drawable/: actividad_icon.xml  aire_libre.xml  american_express_logo.xml  amex_card_icon.xml  ayuda_icon.xml  back_icon.xml  billetera_icon.xml  calendar_icon.xml  car_icon.xml  card_icon.xml  carga.xml  cerrar_icon.xml  chip.xml  cloud_download.xml  cuenta_icon.xml  cvv_help.xml  discapacitados.xml  electeric.xml  fechavto_help.xml  flecha_abajo.xml  flecha_derecha_icon.xml  gradient_background.xml  guardia.xml  ic_location_maps.xml  idioma_icon.xml  info_icon_gray.xml  inicio_icon.xml  ligero.xml  logoparqueame_blanco_foreground.xml  logos_mastercard.xml  lupa_icon.xml  mc_card_icon.xml  p_icon.xml  parqueo_icon.xml  plus_icon.xml  premisa.xml  qr_icon.xml  reloj_icon.xml  smart.xml  subterraneo.xml  (+9 more)
Frontend_Parqueame/app/src/main/res/layout/: activity_main.xml
Frontend_Parqueame/gradle/: libs.versions.toml
Frontend_Parqueame/gradle/wrapper/: gradle-wrapper.properties
(+211 files in other folders)
